{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src/main.tsx", "src/vite-env.d.ts", "src/**/*.test.ts"],
  "exclude": [
    "src/screens",
    "src/context",
    "src/domain/gameEngine.ts",
    "src/domain/stats.ts",
    "src/domain/roles.ts",
    "src/lib/cloud.ts",
    "src/lib/gameEngine.ts",
    "src/lib/storage.ts",
    "src/components/MatchBoard.tsx"
  ]
}
